# -*- coding: utf-8 -*-

# Define your item pipelines here
#
# Don't forget to add your pipeline to the ITEM_PIPELINES setting
# See: http://doc.scrapy.org/en/latest/topics/item-pipeline.html

import codecs # ！！！避免编码问题？！
import json

from scrapy.pipelines.images import ImagesPipeline


class ArticlespiderPipeline(object):
    def process_item(self, item, spider):
        print('in pipline !!', '*' * 30)
        return item


class JsonWithEncodingPipeline(object):
    def __init__(self):
        self.file = codecs.open('article.json', 'w', encoding='utf-8')

    def process_item(self, item, spider):
        lines = json.dumps(dict(item), ensure_ascii=False) + '\n'   # 第二个参数重要
        self.file.write(lines)
        return item

    def spider_closed(self, spider): # 信号量？？
        self.file.close()


class ArticleImagePipeline(ImagesPipeline):
    def item_completed(self, results, item, info):
        print('in item_completed() !!', '*' * 30)
        for ok, value in results:
            image_file_path = value['path']
        item['front_image_path'] = image_file_path
        return item
